{
  "headers": [
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://cms.femmtribu.es"
        }
      ]
    },
    {
      "source": "/(admin|newsletter|cookies|privacy)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/((?!admin|newsletter|cookies|privacy).*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), interest-cohort=()"
        }
      ]
    }
  ]
}
