{
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  // Add these lines
  "prettier.documentSelectors": ["**/*.astro"],
  "prettier.enable": true,
  "prettier.requireConfig": false,
  "prettier.resolveGlobalModules": true,
  "prettier.useEditorConfig": false,
  "[html]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
